# spring-cloud

./: build.gradle  erl_crash.dump
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/config/: KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/consumer/: KafkaConsumer.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
cloud-discovery/: build.gradle
config-service/: HELP.md  build.gradle
config-service/src/main/resources/: application.yml
first-service/src/main/java/com/example/firstservice/controller/: FirstServiceController.java  SecondServiceController.java
first-service/src/main/resources/: application.yml
git-local-repo/: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml  user-service.yml
keystore/: apiEncryptionKey.jks  publicKey.jks  trustServer.cer
native-local-repo/: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/producer/: KafkaOrderProducer.java  KafkaProducer.java  OrderProducer.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/controller/: FirstServiceController.java  SecondServiceController.java
second-service/src/main/resources/: application.yml
spring-gateway/: build.gradle
spring-gateway/src/main/java/com/example/springgateway/: SpringGatewayApplication.java
spring-gateway/src/main/java/com/example/springgateway/config/: FilterConfig.java
spring-gateway/src/main/java/com/example/springgateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
spring-gateway/src/main/resources/: application.yml
src/main/java/com/example/discoveryservice/: CloudDiscoveryApplication.java
src/test/java/com/example/discoveryservice/: CloudDiscoveryApplicationTests.java
user-microservice/ca/: build.gradle
user-microservice/catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
user-microservice/catalog-service/src/main/resources/: application.yml  data.sql
user-microservice/order-service/: HELP.md
user-microservice/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
user-microservice/order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
user-microservice/order-service/src/main/resources/: application.yml
user-microservice/user-service/: HELP.md
user-microservice/user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/com/example/userservice/controller/: FirstServiceController.java  SecondServiceController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  ResponseUser.java  ReuqestUser.java
user-service/src/main/resources/: application.yml
